global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:10443
    bind *:8080

    acl info path_reg -i ^/$
    acl type_prerelease path_reg -i ^/[^/]+/prerelease
    acl type_test path_reg -i ^/[^/]+/test
    acl type_release path_reg -i ^/[^/]+/release
    acl type_external path_reg -i ^/[^/]+/external

    use_backend info_backend if info
    use_backend prerelease_backend if type_prerelease
    use_backend test_backend if type_test
    use_backend release_backend if type_release
    use_backend external_backend if type_external
    default_backend error_backend

### Error Backend
backend error_backend
    log 127.0.0.1 local0    
    http-request return status 418 content-type text/plain string "EOS error message: Path is not known"

### Backends
backend prerelease_backend
    http-request set-header Host pkgs.dev.azure.com
    http-request replace-uri ^(?i)(.*?/(Prerelease))$ \1/index.json
    http-request replace-path ^(?i)/([^/]+)/Prerelease(/.*) /EosSolutionsPublic/Eos.Apps/_packaging/BC\1_Dev%%40Prerelease/nuget/v3\2
    server prerelease_server pkgs.dev.azure.com:443 check ssl verify none

backend test_backend
    http-request set-header Host pkgs.dev.azure.com
    http-request replace-uri ^(?i)(.*?/(Test))$ \1/index.json
    http-request replace-path ^(?i)/([^/]+)/Test(/.*) /EosSolutionsPublic/Eos.Apps/_packaging/BC\1_Dev%%40Test/nuget/v3\2
    server test_server pkgs.dev.azure.com:443 check ssl verify none

backend release_backend
    http-request set-header Host pkgs.dev.azure.com
    http-request replace-uri ^(?i)(.*?/(Release))$ \1/index.json
    http-request replace-path ^(?i)/([^/]+)/Release(/.*) /EosSolutionsPublic/Eos.Apps.Public/_packaging/BC\1/nuget/v3\2
    server release_server pkgs.dev.azure.com:443 check ssl verify none

backend external_backend
    http-request set-header Host pkgs.dev.azure.com
    http-request replace-uri ^(?i)(.*?/(External))$ \1/index.json
    http-request replace-path ^(?i)/([^/]+)/External(/.*) /EosSolutionsPublic/Eos.Apps.Internal/_packaging/ExtPublisher%%40BC\1/nuget/v3\2
    server external_server pkgs.dev.azure.com:443 check ssl verify none

backend info_backend
    http-request set-header Host www.example.com
    server info_server www.example.com:443 check ssl verify none
